# server/.env.example
PORT=5000

# OpenWeatherMap API Key
OPENWEATHER_KEY=your_openweather_api_key_here

# Exchange Rate API
EXCHANGE_API_URL=https://v6.exchangerate-api.com/v6/{KEY}/latest/{BASE}
EXCHANGE_API_KEY=your_exchange_api_key_here

# API Ninjas Quotes API
QUOTES_API_URL=https://api.api-ninjas.com/v1/quotes
API_NINJAS_KEY=your_api_ninjas_api_key_here
